stages:
  - build
  - deploy

.build_template: &docker_build
  image: maven:3.6.3-jdk-11
  services:
    - docker:dind
  before_script:
    - docker info

build_dev:
  <<: *docker_build
  stage: build
  only:
    - master
  script:
    - docker build -t trabalho2 .
  tags:
    - trabalho2

deploy_dev:
  image: docker/compose:1.27.4
  stage: deploy
  only:
    - master
  script:
    - docker stack deploy -c docker-compose.yml trabalho2
  tags:
    - trabalho2
